# openTelemetry-kafka-api

./: Dockerfile  pom.xml
src/main/java/br/com/example/openTelemetryKafka/api/: OpenTelemetryKafkaApiApplication.java
src/main/java/br/com/example/openTelemetryKafka/api/config/: AppConfigProperties.java  BeanConfig.java  KafkaConfig.java  KafkaProducerConfig.java  OpenTelemetryConfig.java
src/main/java/br/com/example/openTelemetryKafka/api/exceptions/: InvalidValueException.java
src/main/java/br/com/example/openTelemetryKafka/api/mapper/: UserNamePasswordMapper.java
src/main/java/br/com/example/openTelemetryKafka/api/model/dto/: MonitorDTO.java  UserNamePasswordDTO.java
src/main/java/br/com/example/openTelemetryKafka/api/model/enums/: TypeMessage.java
src/main/java/br/com/example/openTelemetryKafka/api/resource/: GeneratorLogsResource.java
src/main/java/br/com/example/openTelemetryKafka/api/restClient/: RestAuthorization.java
src/main/java/br/com/example/openTelemetryKafka/api/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/br/com/example/openTelemetryKafka/api/service/: FileExporter.java  GeneratorLogsService.java  KafkaExporter.java  KafkaProtobufJsonConverter.java  KafkaPublisherService.java  KafkaSpanExporterFactory.java  OpenTelemetryKafkaExample.java
src/main/resources/: application-aws.properties  application-ingrid.properties  application.properties  log4j2.xml
src/test/java/br/com/example/openTelemetryKafka/api/: OpenTelemetryKafkaApiApplicationTests.java
