#JPA database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://flexi-azul.crndul0qciuj.sa-east-1.rds.amazonaws.com:9540/flexiplug
spring.datasource.username=Owlweedevteam
spring.datasource.password=HMaWxR7UXhfqUCR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=client

#Context path
server.port=8097

#Kafka
spring.kafka.bootstrap-servers=broker:29092
app.output-kafka-topic=teste
app.kafka-topic-num-partitions=1
app.kafka-topic-replication-factor=1

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

#RestClient
service.authorization.baseUrl=http://authorization:8082/

